@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply antialiased text-gray-900 bg-[#F9F7F1];
  }
}

@layer components {
  .container-custom {
    @apply max-w-[1280px] mx-auto px-4 sm:px-6 lg:px-8;
  }

  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-[#FF6D32] hover:bg-[#e55d2a] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#FF6D32] transition-all duration-300;
  }

  .highlight-text {
    @apply text-[#FF6D32] font-semibold;
  }

  .glass-card {
    @apply bg-white/70 backdrop-blur-lg rounded-2xl shadow-lg border border-white/20;
  }

  .futuristic-border {
    @apply relative overflow-hidden;
    &::before {
      content: '';
      @apply absolute inset-0 border-2 border-[#FF6D32]/20 rounded-2xl;
      animation: border-glow 3s infinite;
    }
  }

  /* Mirror user's video feed */
  .mirror {
    transform: scaleX(-1);
  }
}

/* Responsive container sizes */
.container-sm {
  @apply max-w-3xl mx-auto px-4 sm:px-6;
}

.container-md {
  @apply max-w-4xl mx-auto px-4 sm:px-6 lg:px-8;
}

.container-lg {
  @apply max-w-6xl mx-auto px-4 sm:px-6 lg:px-8;
}

.container-xl {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

/* Form scaling */
.form-container {
  @apply w-full max-w-2xl mx-auto;
}

/* Modal scaling */
.modal-container {
  @apply w-full max-w-3xl mx-auto;
}

/* Dashboard scaling */
.dashboard-container {
  @apply w-full max-w-7xl mx-auto;
}

@keyframes border-glow {
  0%, 100% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.8;
  }
}